#_preseed_V1

# Language, locale, and location settings
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, en_US.UTF-8

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i console-keymaps-at/keymap select us
d-i debian-installer/keymap string us

### Network Configuration
# Automatically select the network interface (e.g., eth0).
d-i netcfg/choose_interface select auto
# Time to wait for network link detection in seconds.
d-i netcfg/link_wait_timeout string 5
# Timeout for DHCP requests in seconds.
d-i netcfg/dhcp_timeout string 60
# Set the hostname for the machine.
d-i netcfg/get_hostname string packer-debian12
# Set the domain name for the machine.
d-i netcfg/get_domain string local.xyz.com
# Leave the wireless WEP key empty (for non-wireless setups).
d-i netcfg/wireless_wep string

### Hardware Detection
# Do not load additional firmware during installation.
d-i hw-detect/load_firmware boolean false

### Mirror Configuration
# Set the country for selecting the package mirror.
d-i mirror/country string IL
# Specify the HTTP mirror hostname.
d-i mirror/http/hostname string deb.debian.org
# Specify the directory on the mirror.
d-i mirror/http/directory string /debian
# Do not use a proxy during installation.
d-i mirror/http/proxy string


### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

### Disk Partitioning
# Select the disk to install on.
d-i partman-auto/disk string /dev/sda
# Use LVM (Logical Volume Manager) for partitioning.
d-i partman-auto/method string lvm
# Use the entire disk for LVM.
d-i partman-auto-lvm/guided_size string max
# Remove existing LVM volumes if necessary.
d-i partman-lvm/device_remove_lvm boolean true
# Confirm LVM changes.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# Use a predefined partitioning recipe (e.g., multi-user).
d-i partman-auto/choose_recipe select multi
# Confirm writing a new partition table.
d-i partman-partitioning/confirm_write_new_label boolean true
# Automatically finish partitioning.
d-i partman/choose_partition select finish
# Confirm the partition layout.
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Confirm the RAID setup if needed.
d-i partman-md/confirm boolean true
# Use UUIDs for mounting partitions.
d-i partman/mount_style select uuid

### Base System Installation
# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false

### Package Configuration
# Do not use the installation CD as the first source for packages.
d-i apt-setup/cdrom/set-first boolean false
# Use the specified mirror for package installations.
d-i apt-setup/use_mirror boolean true
# Set the security updates server.
d-i apt-setup/security_host string security.debian.org

### Task Selection
# Select default tasks to install: standard system utilities and SSH server.
tasksel tasksel/first multiselect standard, ssh-server
# Include additional packages for the system.
d-i pkgsel/include string qemu-guest-agent sudo ca-certificates cloud-init
# Upgrade packages to the latest safe versions after installation.
d-i pkgsel/upgrade select safe-upgrade

### System Statistics and Popularity Contest
# Do not participate in the Debian popularity contest.
popularity-contest popularity-contest/participate boolean false

### GRUB Bootloader Installation
# Install GRUB only for Debian (do not detect other OS).
d-i grub-installer/only_debian boolean true
# Do not include other operating systems in the GRUB menu.
d-i grub-installer/with_other_os boolean false
# Install GRUB to the default device.
d-i grub-installer/bootdev string default

### Finishing Installation
# Automatically reboot the system once the installation is complete.
d-i finish-install/reboot_in_progress note
# Eject the installation CD after installation is done.
d-i cdrom-detect/eject boolean true

d-i preseed/late_command string \
  in-target timedatectl set-timezone UTC; \
  in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config
